export default {
  nav: {
    home: 'الرئيسية',
    products: 'المنتجات',
    about: 'من نحن',
    contact: 'اتصل بنا',
  },
  hero: {
    title: 'منتجات غذائية طازجة ولذيذة',
    subtitle: 'مكونات عالية الجودة لإبداعاتك الطهوية',
  },
   products: {
    title: 'منتجاتنا',
    categories: { 																
      Halava: 'حلوى', 																
      Conserves: 'معلبات', 																
      Olive_verte: 'زيتون أخضر', 																
      Epices: 'بهارات', 																
      Droguerie: 'عطارة / مواد تنظيف', 																
      Legumes_sec: 'بقوليات جافة', 																
      Cafe: 'قهوة', 																
      Pâtes: 'معكرونة', 																
      Gateaux: 'حلويات / كيك', 																
      Boisson_gazeuze: 'مشروبات غازية', 																
      Riz: 'أرز', 																
      Huiles_d_olive: 'زيت زيتون', 																
      Chips: 'شيبس', 																
      Mortadelle: 'مرتديلا', 																
      Kaak: 'كعك', 																
      Bazar: 'أشياء متنوعة (بازار)', 																
      Fruits_secs: 'فواكه مجففة', 																
      Oeufs: 'بيض', 																
      Lait_en_poudre: 'حليب بودرة', 																
      Produits_laitiers: 'منتجات الألبان', 																
      Miel: 'عسل', 																
      Confiserie: 'حلويات / سكاكر', 																
      Pain: 'خبز', 																
      Transport: 'مواصلات', 																
      The: 'شاي', 																
      Tisanes: 'أعشاب طبية', 																
      Condiments_et_sauces: 'بهارات و صلصات', 																
      Produit_en_saumure: 'مخللات', 																
      Vaisselle_et_ustensiles: 'أواني و أدوات مطبخ', 																
      Pate_de_dattes: 'معجون التمر', 																
      Aromes: 'نكهات', 																
      Jus: 'عصير', 																
      Ghee: 'سمنة', 																
      Produit_d_hygiene: 'مواد نظافة', 																
      Farine: 'طحين', 																
      Sucre: 'سكر', 																
      Fecule: 'نشا', 																
      Makdus: 'مكدوس', 																
      Produit_sec: 'مواد جافة', 																
      Confitures: 'مربيات' 																
    },							
  },
  shoppingList: {
    title: 'قائمتي',
    empty: 'قائمتك فارغة',
    clearList: 'مسح القائمة',
    sendInquiry: 'إرسال الطلب',
    outOfStock: 'نفذ من المخزون',
    maxStockReached: 'تم الوصول للحد الأقصى للمخزون',
    inStock: 'متوفر',
    reference: 'رقم المرجع'
  }
};