export default {
  nav: {
    home: 'Accueil',
    products: 'Produits',
    about: 'À propos',
    contact: 'Contact',
  },
  hero: {
    title: 'Produits Alimentaires Frais & Délicieux',
    subtitle: 'Des ingrédients de qualité pour vos créations culinaires',
  },
  products: {
    title: 'Nos Produits',
    categories: {
      Halava: 'Halawa/Confiserie', 
      Conserves: 'Conserves', 
      Olive_verte: 'Olive Verte', 
      Epices: 'Épices', 
      Droguerie: 'Droguerie', 
      Legumes_sec: 'Légumes Secs', 
      Cafe: 'Café', 
      Pâtes: 'Pâtes', 
      Gateaux: 'Gâteaux', 
      Boisson_gazeuze: 'Boisson Gazeuse', 
      Riz: 'Riz', 
      Huiles_d_olive: 'Huile D’olive', 
      Chips: 'Chips', 
      Mortadelle: 'Mortadelle', 
      Kaak: 'Kaak', 
      Bazar: 'Bazar', 
      Fruits_secs: 'Fruits Secs', 
      Oeufs: 'Œufs', 
      Lait_en_poudre: 'Lait En Poudre', 
      Produits_laitiers: 'Produits Laitiers', 
      Miel: 'Miel', 
      Confiserie: 'Confiserie', 
      Pain: 'Pain', 
      Transport: 'Transport', 
      The: 'Thé', 
      Tisanes: 'Tisanes', 
      Condiments_et_sauces: 'Condiments Et Sauces', 
      Produit_en_saumure: 'Produits En Saumure', 
      Vaisselle_et_ustensiles: 'Vaisselle Et Ustensiles', 
      Pate_de_dattes: 'Pâte De Dattes', 
      Aromes: 'Arômes', 
      Jus: 'Jus', 
      Ghee: 'Ghee', 
      Produit_d_hygiene: 'Produits D’hygiène', 
      Farine: 'Farine', 
      Sucre: 'Sucre', 
      Fecule: 'Fécule', 
      Makdus: 'Makdous', 
      Produit_sec: 'Produits Secs', 
      Confitures: 'Confitures'
    },
  },
  shoppingList: {
    title: 'Ma Liste',
    empty: 'Votre liste est vide',
    clearList: 'Vider la liste',
    sendInquiry: 'Envoyer la demande',
    outOfStock: 'Rupture de stock',
    maxStockReached: 'Stock maximum atteint',
    inStock: 'En stock',
    reference: 'RÉF'
  }
};