export default {
  nav: {
    home: 'Accueil',
    products: 'Produits',
    about: 'À propos',
    contact: 'Contact',
  },
  hero: {
    title: 'Produits Alimentaires Frais & Délicieux',
    subtitle: 'Des ingrédients de qualité pour vos créations culinaires',
  },
  products: {
    title: 'Nos Produits',
    categories: {
      halava: 'Halawa/Confiserie',
      conserves: 'Conserves',
      olive_verte: 'Olive verte',
      epices: 'Épices',
      droguerie: 'Droguerie',
      legumes_sec: 'Légumes secs',
      cafe: 'Café',
      pates: 'Pâtes',
      gateaux: 'Gâteaux',
      boisson_gazeuze: 'Boisson gazeuse',
      riz: 'Riz',
      huiles_d_olive: 'Huile d’olive',
      chips: 'Chips',
      mortadelle: 'Mortadelle',
      kaak: 'Kaak',
      bazar: 'Bazar',
      fruits_secs: 'Fruits secs',
      oeufs: 'Œufs',
      lait_en_poudre: 'Lait en poudre',
      produits_laitiers: 'Produits laitiers',
      miel: 'Miel',
      confiserie: 'Confiserie',
      pain: 'Pain',
      transport: 'Transport',
      the: 'Thé',
      tisanes: 'Tisanes',
      condiments_et_sauces: 'Condiments et sauces',
      produit_en_saumure: 'Produits en saumure',
      vaisselle_et_ustensiles: 'Vaisselle et ustensiles',
      pate_de_dattes: 'Pâte de dattes',
      aromes: 'Arômes',
      jus: 'Jus',
      ghee: 'Ghee',
      produit_d_hygiene: 'Produits d’hygiène',
      farine: 'Farine',
      sucre: 'Sucre',
      fecule: 'Fécule',
      makdus: 'Makdous',
      produit_sec: 'Produits secs',
      confitures: 'Confitures'
    },
  },
  shoppingList: {
    title: 'Ma Liste',
    empty: 'Votre liste est vide',
    clearList: 'Vider la liste',
    sendInquiry: 'Envoyer la demande',
    outOfStock: 'Rupture de stock',
    maxStockReached: 'Stock maximum atteint',
    inStock: 'En stock',
    reference: 'RÉF'
  }
};