export default {
  nav: {
    home: 'Ana Sayfa',
    products: 'Ürünler',
    about: 'Hakkımızda',
    contact: 'İletişim',
  },
  hero: {
    title: 'Taze ve Lezzetli Gıda Ürünleri',
    subtitle: 'Mutfak kreasyonlarınız için kaliteli malzemeler',
  },
  products: {
    title: 'Ürünlerimiz',
     categories: {
      Halava: 'Helva', 
      Conserves: 'Konserve', 
      Olive_verte: 'Yeşil Zeytin', 
      Epices: 'Baharat', 
      Droguerie: 'Temizlik Ürünleri', 
      Legumes_sec: 'Kuru Bakliyat', 
      Cafe: 'Kahve', 
      Pâtes: 'Makarna', 
      Gateaux: 'Pasta/Kek', 
      Boisson_gazeuze: 'Gazlı İçecek', 
      Riz: 'Pirinç', 
      Huiles_d_olive: 'Zeytinyağı', 
      Chips: 'Cips', 
      Mortadelle: 'Mortadella', 
      Kaak: 'Arap Ekmeği (Kaak)', 
      Bazar: 'Çeşitli Ürünler', 
      Fruits_secs: 'Kuru Meyve', 
      Oeufs: 'Yumurta', 
      Lait_en_poudre: 'Süt Tozu', 
      Produits_laitiers: 'Süt Ürünleri', 
      Miel: 'Bal', 
      Confiserie: 'Şekerleme', 
      Pain: 'Ekmek', 
      Transport: 'Ulaşım', 
      The: 'Çay', 
      Tisanes: 'Bitki Çayı', 
      Condiments_et_sauces: 'Çeşni Ve Soslar', 
      Produit_en_saumure: 'Turşu', 
      Vaisselle_et_ustensiles: 'Mutfak Eşyaları', 
      Pate_de_dattes: 'Hurma Ezmesi', 
      Aromes: 'Aromalar', 
      Jus: 'Meyve Suyu', 
      Ghee: 'Sade Yağ', 
      Produit_d_hygiene: 'Hijyen Ürünleri', 
      Farine: 'Un', 
      Sucre: 'Şeker', 
      Fecule: 'Nişasta', 
      Makdus: 'Makdus (Zeytinli Meze)', 
      Produit_sec: 'Kuru Gıda', 
      Confitures: 'Reçel'
    },
  },
  shoppingList: {
    title: 'Listem',
    empty: 'Listeniz boş',
    clearList: 'Listeyi Temizle',
    sendInquiry: 'Talep Gönder',
    outOfStock: 'Stokta yok',
    maxStockReached: 'Maksimum stok miktarına ulaşıldı',
    inStock: 'Stokta var',
    reference: 'REF'
  }
};