export default {
  nav: {
    home: 'Ana Sayfa',
    products: 'Ürünler',
    about: 'Hakkımızda',
    contact: 'İletişim',
  },
  hero: {
    title: 'Taze ve Lezzetli Gıda Ürünleri',
    subtitle: 'Mutfak kreasyonlarınız için kaliteli malzemeler',
  },
  products: {
    title: 'Ürünlerimiz',
     categories: {
      halava: 'Helva',
      conserves: 'Konserve',
      olive_verte: 'Yeşil Zeytin',
      epices: 'Baharat',
      droguerie: 'Temizlik Ürünleri',
      legumes_sec: 'Kuru Bakliyat',
      cafe: 'Kahve',
      pates: 'Makarna',
      gateaux: 'Pasta/Kek',
      boisson_gazeuze: 'Gazlı İçecek',
      riz: 'Pirinç',
      huiles_d_olive: 'Zeytinyağı',
      chips: 'Cips',
      mortadelle: 'Mortadella',
      kaak: 'Arap Ekmeği (Kaak)',
      bazar: 'Çeşitli Ürünler',
      fruits_secs: 'Kuru Meyve',
      oeufs: 'Yumurta',
      lait_en_poudre: 'Süt Tozu',
      produits_laitiers: 'Süt Ürünleri',
      miel: 'Bal',
      confiserie: 'Şekerleme',
      pain: 'Ekmek',
      transport: 'Ulaşım',
      the: 'Çay',
      tisanes: 'Bitki Çayı',
      condiments_et_sauces: 'Çeşni ve Soslar',
      produit_en_saumure: 'Turşu',
      vaisselle_et_ustensiles: 'Mutfak Eşyaları',
      pate_de_dattes: 'Hurma Ezmesi',
      aromes: 'Aromalar',
      jus: 'Meyve Suyu',
      ghee: 'Sade Yağ',
      produit_d_hygiene: 'Hijyen Ürünleri',
      farine: 'Un',
      sucre: 'Şeker',
      fecule: 'Nişasta',
      makdus: 'Makdus (Zeytinli Meze)',
      produit_sec: 'Kuru Gıda',
      confitures: 'Reçel'
    },
  },
  shoppingList: {
    title: 'Listem',
    empty: 'Listeniz boş',
    clearList: 'Listeyi Temizle',
    sendInquiry: 'Talep Gönder',
    outOfStock: 'Stokta yok',
    maxStockReached: 'Maksimum stok miktarına ulaşıldı',
    inStock: 'Stokta var',
    reference: 'REF'
  }
};